{
  "name": "kroger-component-seed",
  "version": "0.1.0",
  "description": "Kroger React Component Seed",
  "scripts": {
    "start": "harness",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "tape -r babel-register src/client/**/*.spec.js | tap-dot",
    "watch": "watch 'npm test -s' src"
  },
  "author": "Kroger",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "0.9.1",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "4.4.1",
    "redux": "3.3.1",
    "redux-thunk": "2.0.1"
  },
  "devDependencies": {
    "enzyme": "2.2.0",
    "eslint": "2.5.3",
    "eslint-plugin-babel": "3.1.0",
    "eslint-plugin-react": "4.2.3",
    "kroger-component-dev-harness": "0.1.0",
    "tap-dot": "1.0.4",
    "tape": "4.5.1",
    "watch": "0.17.1"
  }
}
